UserInterface/BookManager.xaml

<Window x:Class="JsonEditor.BookManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonEditor"
        mc:Ignorable="d"
        Title="BookManager" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title:" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Margin="100,0,0,0"/>

        <TextBlock Text="Author:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="1" Margin="100,0,0,0"/>

        <TextBlock Text="Genre:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="GenreTextBox" Grid.Row="2" Margin="100,0,0,0"/>

        <TextBlock Text="Release Date:" Grid.Row="3" VerticalAlignment="Center"/>
        <DatePicker x:Name="ReleaseDatePicker" Grid.Row="3" Margin="100,0,0,0"/>

        <TextBlock Text="Publisher:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="PublisherTextBox" Grid.Row="4" Margin="100,0,0,0"/>

        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,10,0,0">
            <Button Content="Save" Click="SaveButton_Click" Width="75" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
